body{
    margin:0;
    padding:0;
    background-color: #252525;
    position:relative;
}
html{
    scroll-behavior: smooth;
}


.homepage_container{
    height: 100vh;
    display: grid;
    grid-template-columns: 0.3fr 1fr 1.5fr 0.3fr;
    grid-template-rows: 50px 200px 150px 30px 50px auto;
    grid-template-areas: 
    "box1 box1 box1 box1"
    "box2 box3 box4 box5"
    "box2 box6 box4 box5"
    "box2 box7 box4 box5"
    "box2 box8 box4 box5"
    "box2 box8 box4 box5";
}
#box1{
    grid-area:box1 ;
    background-color: #252525;
    display: flex;
}
nav{
    background-color: #252525;
    display:flex;
    width:700px;
    height:50px;
    margin-left:750px;
    justify-content: space-evenly;
    align-items: center;
}
nav a{
    font-size: 20px;
    text-decoration: none;
    color: rgb(255, 255, 255);
    font-family: titillium web;
    position: relative; 

}
nav a::after {
    content: "";
    position: absolute;
    bottom: -2px; 
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #28809a;
    transform: scaleX(0); 
    transform-origin: bottom; 
    transition: transform 0.1s ease-in-out;
}

nav a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom ; 
}
#box2{
    grid-area:box2 ;
    background-color: #252525;
}
#box3{
    grid-area:box3 ;
    background-color: #252525;
    display: flex;
    height: 100%;
}
#about_me button{
    transition: transform 0.1s ease-in-out;
}
#about_me button:hover{
    transform: scale(1.1);
    cursor: pointer;
}
#greetings{
    background-color: #252525;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    font-size: 47.1px;
    font-family: titillium web;
    color:white;
}
#greetings p{
    margin: 0;
}
#box4{
    grid-area:box4 ;
    background-color: #252525;
}
#goal_container span{
    color: #28809a;
}
#picture{
    background-color: #252525;
}
#box5{
    grid-area:box5 ;
    background-color: #252525;
}
#box6{
    grid-area:box6 ;
    background-color: #252525;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
#picture{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}


#picture img{
   height: 500px;
   width: 500px;
   border-radius: 250px;
}
#name{
    background-color: #252525;
    display: flex;
    font-size: 75px;
    height: 100%;
    width:100%;
    align-items: center ;
    font-family: titillium web;
    font-weight: bold;
    color:white;
}
#box7{
    grid-area:box7 ;
    background-color: #252525;
    display: flex;
    align-items: flex-start;
}
#description{
    background-color: #252525;
    display: flex;
    height: 100%;
}
#description p{
    margin: 0;
    font-size: 20px;
    color: white;
    
}
#description span{
    color: #28809a;
}
#box8{
    grid-area:box8 ;
    background-color: #252525;
}
#icons{
    background-color: #252525;
    font-size: 35px;
}
.fa-square-facebook{
    font-size: 35px;
    color: #3127e5;
}
.fa-linkedin{
    font-size: 35px;
    color: #023fb0;
}
.fa-square-github{
    font-size: 35px;
}

#section-2{
    background-color: aqua;
    height: 100vh;
    position: relative;
}
.about_container{
    position: relative;
    display: grid;
    grid-template-columns: 0.2fr 0.5fr 1fr 0.2fr;
    grid-template-rows: 120px 150px 150px 50px 100px 230px;
    grid-template-areas: 
    "box-1 box-1 box-1 box-1"
    "box-2 box-3 box-4 box-5"
    "box-2 box-6 box-4 box-5"
    "box-2 box-6 box-7 box-5"
    "box-2 box-6 box-8 box-5"
    "box-2 box-9 box-9 box-10"
    ;
    height: 100vh;
}

#box-1{
    background-color: #252525;
    grid-area: box-1;
}
#box-2{
    background-color: #252525;
    grid-area: box-2;
}
#box-3{
    background-color:  #252525;
    grid-area: box-3;
}
#box-3 p{
    display: flex;
    font-size: 25px;
    margin: 0;
    color:white;
    font-family: titillium web;
}
#about_me{
    background-color: #252525;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

button{
    width: 100px;
    height: 35px;
    border-radius: 10px;
    margin:0;
    font-family: titillium web;
    background-color: #28809a;
    border-style: none;
    color: white;
}

#box-4{
    background-color: #07ffa8;
    grid-area: box-4;
    display: flex;
}
#goal_container{
    background-color: #252525;
    font-size: 40px;
    font-family: titillium web;
    color: white;
}
#goal_container p{
    text-align:justify;
}
#box-5{
    background-color: #252525;
    grid-area: box-5;
}
#box-6{
    background-color: #252525;
    grid-area: box-6;
    display: flex;
    height: 100%;
    align-items: end;
}
#interest_container{
    background-color: #252525;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
    margin: 0;
}
#interest_container p{
    font-size: 25px;
    font-family: titillium web;
    color: white;
    display: flex;
    flex-direction: column;
}
#interest_container i{
    font-size: 35px;
    color: white;
}
#interest_name{
    background-color: #252525;
    height: 200px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    margin: 0;
}
#interest_name p{
    font-size: 20px;
    margin: 0;
    padding: 10px;
    color: white;
    font-family: titillium web;
}
#box-7{
    background-color: #252525;
    grid-area: box-7;
    display: flex;
    align-items: center;
}
#skills{
    background-color: #252525;
}
#skills p{
    margin:0;
    font-size: 25px;
    color: white;
    font-family: titillium web;
}
#box-8{
    background-color: #e283c6;
    grid-area: box-8;
    display: flex;
    height: 100%;
    margin: 0;

}
#skills_icon{
    background-color: #252525;
    display: flex;
    justify-content: space-around;
    width: 100%;
    align-items: center;
    font-size: 50px;
}
.fa-html5{
    color:orange;
    transition: transform 0.1s ease-in-out;
}
.fa-html5:hover{
    transform: scale(1.1);
}

#icon_names{
    font-size: 20px;
    font-family: titillium web;
    color: white;
    margin-left: 10px;
    display: inline-block;
    vertical-align: 15px;
}

.fa-css3-alt{
    color:rgb(0, 129, 199);
    transition: transform 0.1s ease-in-out;
}
.fa-css3-alt:hover{
    transform: scale(1.1);

}
.fa-js{
    color: yellow;
    transition: transform 0.1s ease-in-out;
}
.fa-js:hover{
    transform: scale(1.1);
}
.fa-python{
    color: rgb(51, 51, 217);
    transition: transform 0.1s ease-in-out;
}
.fa-python:hover{
    transform: scale(1.1);
}

#box-9{
    background-color: #252525;
    grid-area: box-9;
}
#box-10{
    height: 100%;
    width: 100%;
    margin:0;
    padding:0;
    background-color: #252525;
    grid-area: box-10;
    display: grid;
    grid-template-columns: 5px 1fr;
    grid-template-areas: 
    "vertical_line_container navigation_about";
}
.navigation_about{
    display: flex;
    flex-direction: column;
    background-color: #252525;
    height: 100%;
    margin-left: 10px;
    grid-area: navigation_about;
}
.navigation_about a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-family: titillium web;
    margin:10px;
    position: relative;
}
.vertical_line_container{
    background-color: white;
    grid-area: vertical_line_container;
    height: 150px;
    display: flex;
    justify-content: center;

}

.navigation_about a::after {
    content: "";
    position: absolute;
    bottom: -2px; 
    left: 0;
    width: 70px;
    height: 2px;
    background-color: #28809a;
    transform: scaleX(0); 
    transform-origin: bottom; 
    transition: transform 0.1s ease-in-out;
}

.navigation_about a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom ; 
}

